# IPB2.EventRegistrationWebApi2

./: 1.md  IPB2.EventRegistrationWebApi.sln  IPB2Event.sql  IPB2Eventmvc.sql
IPB2.EventRegistration.Domain/: IPB2.EventRegistration.Domain.csproj
IPB2.EventRegistration.Domain/Features/Event/: EventModel.cs  EventServices.cs
IPB2.EventRegistration.Domain/Features/Participant/: ParticipantModel.cs  ParticipantServices.cs
IPB2.EventRegistration.Domain/Features/Registration/: RegistrationModel.cs  RegistrationServices.cs
IPB2.EventRegistration.Domain/Features/Report/: ReportModel.cs  ReportServices.cs
IPB2.EventRegistration.MVCwithHttpClient/: Program.cs
IPB2.EventRegistration.MVCwithHttpClient/Controllers/: HomeController.cs
IPB2.EventRegistration.MVCwithHttpClient/Features/: _ViewImports.cshtml
IPB2.EventRegistration.MVCwithHttpClient/Features/Event/: EventController.cs
IPB2.EventRegistration.MVCwithHttpClient/Models/: ErrorViewModel.cs
IPB2.EventRegistration.MVCwithHttpClient/Properties/: launchSettings.json
IPB2.EventRegistration.MVCwithHttpClient/Views/: _ViewImports.cshtml
IPB2.EventRegistrationConsole/: IPB2.EventRegistrationConsole.csproj  Program.cs
IPB2.EventRegistrationMVC/: IPB2.EventRegistrationMVC.csproj  Program.cs
IPB2.EventRegistrationMVC/Features/: _ViewImports.cshtml
IPB2.EventRegistrationMVC/Features/Event/: EventController.cs  EventModel.cs  EventServices.cs
IPB2.EventRegistrationMVC/Features/Event/Views/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IPB2.EventRegistrationMVC/Features/Participant/: ParticipantController.cs  ParticipantModel.cs  ParticipantServices.cs
IPB2.EventRegistrationMVC/Features/Participant/Views/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IPB2.EventRegistrationMVC/Features/Registration/: RegistrationController.cs  RegistrationModel.cs  RegistrationServices.cs
IPB2.EventRegistrationMVC/Features/Registration/Views/: Create.cshtml  Edit.cshtml  Index.cshtml
IPB2.EventRegistrationMVC/Features/Report/: ReportController.cs  ReportModel.cs  ReportServices.cs
IPB2.EventRegistrationMVC/Features/Report/Views/: AvailableEvents.cshtml  ParticipantsByEvent.cshtml  SearchEvents.cshtml
IPB2.EventRegistrationMVC/Infrastructure/: FeatureViewLocationExpander.cs
IPB2.EventRegistrationMVC/Models/: ErrorViewModel.cs
IPB2.EventRegistrationMVC/Properties/: launchSettings.json
IPB2.EventRegistrationMVC/Views/: _ViewImports.cshtml
IPB2.EventRegistrationMVC/Views/Shared/: _Layout.cshtml
IPB2.EventRegistrationMinimalApi/: IPB2.EventRegistrationMinimalApi.csproj  MinimalApiTests.http  Program.cs
IPB2.EventRegistrationMinimalApi/Properties/: launchSettings.json
IPB2.EventRegistrationWebApi/: IPB2.EventRegistrationWebApi.csproj  IPB2.EventRegistrationWebApi.http  Program.cs  WeatherForecast.cs
IPB2.EventRegistrationWebApi.Database/: Class1.cs
IPB2.EventRegistrationWebApi.Database/AppDbContextModels/: AppDbContext.cs  Event.cs  Participant.cs  Registration.cs
IPB2.EventRegistrationWebApi/Features/: WeatherForecastController.cs
IPB2.EventRegistrationWebApi/Features/Event/: EventModel.cs  (+2 more)
IPB2.EventRegistrationWebApi/Properties/: launchSettings.json
IPB2.EventRegistrationWindowForm/: IPB2.EventRegistrationWindowForm.csproj  Program.cs
IPB2.EventRegistrationWindowForm/Features/Event/: EventForm.Designer.cs  EventForm.cs
IPB2.EventRegistrationWindowForm/Features/Main/: MainForm.Designer.cs  MainForm.cs
IPB2.EventRegistrationWindowForm/Features/Participant/: ParticipantForm.Designer.cs  ParticipantForm.cs
IPB2.EventRegistrationWindowForm/Features/Registration/: RegistrationForm.Designer.cs  RegistrationForm.cs
IPB2.EventRegistrationWindowForm/Features/Report/: ReportForm.Designer.cs  ReportForm.cs
(+36 files in other folders)
