<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPB2.EventRegistrationWebApi\IPB2.EventRegistrationWebApi.csproj" />
    <ProjectReference Include="..\IPB2.EventRegistrationWebApi.Database\IPB2.EventRegistrationWebApi.Database.csproj" />
  </ItemGroup>
</Project>
